<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController getParentId]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSUserDefaults standardUserDefaults]objectForKey:@&quot;ParentSongID&quot;]">
            </PersistentString>
            <PersistentString
               value = "[[NSUserDefaults standardUserDefaults]objectForKey:kParentSongID]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
